input[type='checkbox']{
    height:2rem;
    width:2rem;
    /* border-radius:20%; */
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    background-color: white;
    border-radius: 30%;
    vertical-align: middle;
    border: 1px solid #ddd;
    transition: all 0.5s ease-in;
}
input[type='checkbox']:checked{
    background-color: rgb(43, 184, 227);
    background-color: green;
    border-radius: 50%;
}
form{
    padding:1.5rem;
    margin:1.5rem;
    background: rgb(58, 133, 99);
    color:white;
    font-weight: bolder;
    width:40%;
    border-radius: 20px;
    /* display: flex;
    justify-content: center;
    flex-direction: column; */
}
input{
    margin:1rem;
}
.pass{
    background-color: cadetblue;
    color:white;
    width:max-content;
    padding:1rem;
    margin:1.5rem;
    border-radius: 10px;
    /* transition: all 0.3s ease; */

}
input[type="submit"]{
    padding: 0.8rem;
    /* background-color: rgb(5, 54, 26); */
    /* color:white; */
    font-weight: bold;
    border: none;
    border-radius:11px;
}