<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Hello baby?
    </h1>
    <!-- test checkbox -->
    <input type="checkbox" style="height:40px;width:40px"  #check (click)="checkBox()">
    <form>
            <label for="Length">Length</label><input type="number" > 
            <label for="Uppercase">Uppercase</label><input type="checkbox">
            <label for="Lowercase">Lowercase</label><input type="checkbox" name="name" [(ngModel)]="check1" (click)="checkBox()">
            <label for="Numbers">Numbers</label><input type="checkbox">
            <label for="Special">Special character</label><input type="checkbox">
             <button (click)="generatePassword()">Generate Password</button>

    </form>
</body>
</html>